{
    "name": "uask",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@faker-js/faker": "^10.1.0",
        "@playwright/test": "^1.57.0",
        "@types/node": "^22.7.5",
        "prettier": "3.3.3"
    }
}
